# Shul-event-Planner-2-branch1

./: Shul Event Planner 2.sln
Shul Event Planner 2/: Program.cs  Shul Event Planner 2.csproj  Startup.cs  appsettings.json
Shul Event Planner 2/Areas/Identity/: IdentityHostingStartup.cs
Shul Event Planner 2/Areas/Identity/Pages/: _ViewImports.cshtml
Shul Event Planner 2/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shul Event Planner 2/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Shul Event Planner 2/Controllers/: CalendarSetUpController.cs  HebrewCalendarsController.cs  HomeController.cs
Shul Event Planner 2/Data/: ApplicationDbContext.cs
Shul Event Planner 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190207172303_[FirstUpdate].Designer.cs  20190207172303_[FirstUpdate].cs  20190207201611_[SecondUpdate].Designer.cs  20190207201611_[SecondUpdate].cs  20190207203130_[ThirdUpdate].Designer.cs  20190207203130_[ThirdUpdate].cs  20190207210849_CustomDataUser.Designer.cs  20190207210849_CustomDataUser.cs  20190212191724_Migrate4.Designer.cs  20190212191724_Migrate4.cs  20190212195536_Migrate5.Designer.cs  20190212195536_Migrate5.cs  20190213034746_Migrate6.Designer.cs  20190213034746_Migrate6.cs  20190213035557_migrate7.Designer.cs  20190213035557_migrate7.cs  20190213041637_migration8.Designer.cs  20190213041637_migration8.cs  20190213042308_migration10.Designer.cs  20190213042308_migration10.cs  20190219214932_migration12.Designer.cs  20190219214932_migration12.cs  20190224040457_migration15.Designer.cs  20190224040457_migration15.cs  20190225220109_migrationa1.Designer.cs  20190225220109_migrationa1.cs  ApplicationDbContextModelSnapshot.cs
Shul Event Planner 2/Models/: ApplicationUser.cs  CalendarSetUp.cs  ErrorViewModel.cs  HebrewCalendar.cs
Shul Event Planner 2/Properties/: launchSettings.json
Shul Event Planner 2/ViewModels/: CalendarSetUpViewModel.cs
Shul Event Planner 2/Views/: _ViewImports.cshtml
Shul Event Planner 2/Views/CalendarSetUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shul Event Planner 2/Views/HebrewCalendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCalendar.cshtml
Shul Event Planner 2/Views/Shared/: _Layout.cshtml
