<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Shul_Event_Planner_2-BCE9A579-9537-4A43-97EC-2E4081586A00</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Shul_Event_Planner_2</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Calendar.Plugin" Version="1.0.3" />
    <PackageReference Include="Calendar.Template" Version="1.0.0" />
    <PackageReference Include="Core.Calendar" Version="0.1.193" />
    <PackageReference Include="Core.Calendar.Google" Version="0.1.183" />
    <PackageReference Include="Core.Common" Version="0.1.221" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="FullCalendar.MVC5" Version="1.0.7" />
    <PackageReference Include="gcConsole" Version="1.0.16" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Geocoding.MapQuest" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Geocoding.Yahoo" Version="4.0.1" />
    <PackageReference Include="Java" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.JavaScript" Version="1.0.20-build00666" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
    <PackageReference Include="runtime.any.System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="runtime.aot.System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="SharpKit.JavaScript" Version="5.4.7" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="Zmanim.Olson" Version="1.2.2" />
    
  </ItemGroup>
 

</Project>
